#Couchbase capella entries
spring.couchbase.bootstrap-hosts=couchbases://cb.yz1zs6gcndhuikvp.cloud.couchbase.com
#spring.couchbase.bootstrap-hosts=svc-d-node-001.yz1zs6gcndhuikvp.cloud.couchbase.com
spring.couchbase.bucket.user=app_upscap
spring.couchbase.bucket.name=QABucket
spring.couchbase.bucket.password=
spring.couchbase.env.timeouts.connect=60000
spring.couchbase.env.timeouts.socket-connect=60000
